# couple-accounting

./: CoupleAccounting.sln
Application/: AddCategory.cs  AddPaymentSource.cs  Application.csproj  ChangeCategoryName.cs  ChangePaymentSourceName.cs  DeleteCategory.cs  DeletePayment.cs  DeletePaymentSource.cs  ICategoryRepository.cs  IPaymentRepository.cs  IPaymentSourceRepository.cs  RegisterPayment.cs
Domain/: Category.cs  Domain.csproj  Money.cs  Payment.cs  PaymentRegistered.cs  PaymentSource.cs  Shared.cs
Persistence/: CategoryRepository.cs  PaymentRepository.cs  PaymentSourceRepository.cs  Persistence.csproj
Persistence/Data/: AccountingContext.cs  DbCategory.cs  DbPayment.cs  DbPaymentSource.cs  IDbEntity.cs  ModelConfiguration.cs
Persistence/Data/Migrations/: 20190817015415_Initial.Designer.cs  20190817015415_Initial.cs  20190817230048_Initial.Designer.cs  20190817230048_Initial.cs  AccountingContextModelSnapshot.cs  _ef-commands.txt
Queries/: ConnectionFactory.cs  GuidTypeHandler.cs  ListCategoriesWithAmounts.cs  ListPayments.cs  ListSourcesWithAmounts.cs  Paging.cs  Queries.csproj
WebApi/: CommandsAndQueriesHelper.cs  DateHelpers.cs  Program.cs  Startup.cs  WebApi.csproj  accounting.db  appsettings.json
WebApi/Controllers/: CategoriesController.cs  PaymentSourcesController.cs  PaymentsController.cs
WebApi/Properties/: launchSettings.json
